<!DOCTYPE html>
<head>
	<title> My personal webpage</title>
</head>

<h1 align="center">Difan's CV</h1>

<body bgcolor="#D0D0D0">
    <hr />
    <div id="Education">
    <h2 color:green> <b> Education </b> </h2>
	<p>Computer Engineering, <a href="http://www.tamu.edu">Texas A&M Univeristy</a> Sep, 2014 - June, 2016</p>
	<p>Electrical Engineering, <a href="http://www.bit.edu.cn">Beijing Insitute of Technology</a> <span>Sep, 2010 - June, 2014</span></p>
	</div>
	<h2>Projects</h2>
	<h3> Yelp Reviews' Rating Prediction and Topic Modeling [code] [report]</h3>
	<ul style="list-style:disc">
		<li>Used Bag of Words and TF-IDF to extract features from review raw texts</li>
		<li> Implemented Naive Bayes, Linear SVM, Logistic Regression classifier to achieve an accurate rate of 0.59 and Mean Square Error of 0.69</li>
		<li>Implemented Latent Dirichlet Allocation to extract 50 topics and assign topics for each review as tags</li>
	</ul>

	<h2><b>Address</b></h2>
	<address>523 Southwest Parkway, Apt 203</address>
</body>

</html>
